{
  "name": "Transaction Flow Calculator - Financial Account Management",
  "short_name": "Flow Calculator",
  "description": "Calculate and manage financial transaction flows between multiple accounts. Free PWA tool for personal finance management and accounting. Created by Javid Mougamadou.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "dir": "ltr",
  "lang": "en",
  "categories": ["finance", "productivity", "business"],
  "author": "Javid Mougamadou",
  "icons": [
    {
      "src": "/icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Transaction",
      "short_name": "New",
      "description": "Add a new transaction",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png?v=2", "sizes": "192x192" }]
    }
  ]
}
